<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectAirline.Classes.Airline" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAACAAAAABCAAAgQAAACAAAEAECAAAIAIAAA=</HashCode>
      <FileName>Classes\Airline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectAirline.Classes.Airplane" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAABgAAAAQgBRgAAAAAAQQFAABQgAQAAAAAA=</HashCode>
      <FileName>Classes\Airplane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectAirline.Classes.Cargo" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectAirline.Classes.Charter" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAAAABAAAAABAAAEAAAAAAAAAAAMA=</HashCode>
      <FileName>Classes\Charter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectAirline.Classes.Passenger" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABAAAAABAAAEAAAAAAAAAAAMA=</HashCode>
      <FileName>Classes\Passenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectAirline.Serialize.CreatorAirline" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\CreatorAirline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectAirline.Serialize.CreatorAirplane" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAABAAAAAAgBQgAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\CreatorAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectAirline.Serialize.CreatorCargo" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\CreatorCargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectAirline.Serialize.CreatorCharter" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Serialize\CreatorCharter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectAirline.Serialize.CreatorPassenger" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Serialize\CreatorPassenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjectAirline.Interfaces.IAirplane" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAQAABAAAAAAAQAFAAAQgAQAAAAAA=</HashCode>
      <FileName>Interfaces\IAirplane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectAirline.Interfaces.IPassenger" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IPassenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>