Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется откат для сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ServiceWatcher.
Выполняется установка сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
Устанавливается служба ServiceWatcher...
Служба ServiceWatcher успешно установлена.
Создается исходный EventLog ServiceWatcher в журнале Application...
Выполняется фиксация сборки 'C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.exe
   logfile = C:\Users\Администратор\Documents\Visual Studio 2013\Projects\Epam-Training\Task4\SalesSaverService\bin\Debug\SalesSaverService.InstallLog
